<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/app.js"></script>
    <style>

        body{
            background-color: grey;
        
        }


        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 1 / 2 / 5; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 2 / 2 / 3 / 3; }
        .div4 { grid-area: 2 / 3 / 3 / 4; }
        .div5 { grid-area: 2 / 4 / 3 / 5; }
        .div6 { grid-area: 3 / 1 / 4 / 2; }
        .div7 { grid-area: 3 / 2 / 4 / 3; }
        .div8 { grid-area: 3 / 3 / 4 / 4; }
        .div9 { grid-area: 3 / 4 / 4 / 5; }
        .div10 { grid-area: 4 / 1 / 5 / 2; }
        .div11 { grid-area: 4 / 2 / 5 / 3; }
        .div12 { grid-area: 4 / 3 / 5 / 4; }
        .div13 { grid-area: 4 / 4 / 5 / 5; }
        .div14 { grid-area: 5 / 1 / 6 / 2; }
        .div15 { grid-area: 5 / 2 / 6 / 3; }
        .div16 { grid-area: 5 / 3 / 6 / 4; }
        .div17 { grid-area: 5 / 4 / 6 / 5; }
        .div18 { grid-area: 6 / 1 / 7 / 2; }
        .div19 { grid-area: 6 / 2 / 7 / 3; }
        .div20 { grid-area: 6 / 3 / 7 / 4; }
        .div21 { grid-area: 6 / 4 / 7 / 5; }
       
        .button{
            background-color: blue;
            border: 1px solid black;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="div1" id="resultado"> Resultado </div>
        <div class="button div2" id="erase"> borrar</div>
        <div class="button div3"> ()</div>
        <div class="button div4" id="percentaje"> %</div>
        <div class="button div5" id="divide"> /</div>
        <div class="button div6" id="num7"> 7</div>
        <div class="button div7" id="num8"> 8</div>
        <div class="button div8" id="num9"> 9</div>
        <div class="button div9" id="multiply"> *</div>
        <div class="button div10" id="num4"> 4</div>
        <div class="button div11" id="num5"> 5</div>
        <div class="button div12" id="num6"> 6</div>
        <div class="button div13" id="subtract"> -</div>
        <div class="button div14" id="num1"> 1</div>
        <div class="button div15" id="num2"> 2</div>
        <div class="button div16" id="num3"> 3</div>
        <div class="button div17" id="adittion"> +</div>
        <div class="button div18"> +/-</div>
        <div class="button div19" id="num0"> 0</div>
        <div class="button div20" id="coma"> ,</div>
        <div class="button div21" id="calc"> =</div>
        </div>
</body>
</html>